@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab&display=swap');

:root{
   --blue: #1e175a;
   --red:#8b0808;
   --white:#fff;
   --black:#000000;
   --light-color:#aabffb;
   --lightbg: #a4b6e9c4;
   --gold:#ebb222;
   --border:.2rem solid var(--black);
}

*{
   font-family: 'Roboto Slab', serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear;
}

*::selection{
   background-color: var(--blue);
   color:var(--white);
}

html{
   font-size: 70%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--blue);
   border-radius: 5rem;
}

section{
   margin-left: 1%;
   margin-right: 1%;
   padding:0;
}

.title{
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 4rem;
   color: var(--white);
   background-image: linear-gradient(35deg,var(--white), var(--light-color),
   var(--blue), var(--blue), var(--blue), var(--light-color) ,var(--white));
   text-transform: uppercase;
   letter-spacing: .3rem;
   background-size: cover;
   
}

.heading{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 3px;
   gap: 1rem;
   flex-flow: column;
   font-size: 3rem;
   color: var(--white);
   background-image: linear-gradient(35deg,var(--white), var(--light-color),
   var(--blue), var(--blue), var(--blue), var(--light-color) ,var(--white));
   text-transform: uppercase;
   letter-spacing: .3rem;

}

.heading h3{
   font-size: 4rem;
   color: var(--white);
   text-transform: capitalize;
   padding: 0.3rem;
}

.subtitle{
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 3rem;
   color: var(--blue);
   text-transform: uppercase;
   letter-spacing: .3rem;
   text-decoration: underline;
}

.btn, .delete-btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 1.8rem;
   padding: 1rem 3rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
}

.btn{
   background-color: var(--blue);
   color: var(--white);
   border-radius: 7px;
}

.delete-btn{
   background-color: var(--red);
   color: var(--white);
   border-radius: 7px;
}

.btn:hover, .delete-btn:hover{
   letter-spacing: .2rem;
   opacity: 75%;
}

.header{
   position: sticky;
   top: 0; left: 0; right: 0;
   z-index: 1000;
   background-color: var(--light-color);
   background-size: cover;
   border-bottom: var(--border);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo img{
   height: 25vh;
   width: auto;
   margin: 0 auto;
   padding: 0px;
}

.header .flex .navbar a{
   font-size: 2.5rem;
   color: var(--blue);
   margin: 0 2rem;
}

.header .flex .navbar a:hover{
   color: var(--white);
   text-decoration: none;
   background-image: linear-gradient(35deg, var(--blue), var(--blue), var(--blue), var(--light-color) ,var(--white));
   transform: scaleX(3);
   opacity: 1;
   border-radius: 7px;
   filter: blur(0);
   padding: 5px;
   
}

.header .flex .icons > *{
   margin-left: 2rem;
   font-size: 2.5rem;
   color: var(--blue);
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color: var(--white);
}

#menu-btn{
   display: none;
}

.header .flex .profile{
   background-color: var(--light-color);
   border:var(--border);
   padding: 1.5rem;
   text-align: center;
   position: absolute;
   top: 100%;
   right: 1rem;
   width: 32rem;
   font-size: 1.5rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile .name{
   font-size:3rem;
   color: var(--light-color);
}

.header .flex .profile .account{
   margin-top: 1rem;
   font-size: 2rem;
   color: var(--blue);
}

.header .flex .profile .account a{
   color: var(--blue);
}

.header .flex .profile .account a:hover{
   color: var(--white);
   text-decoration: underline;
   background-image: linear-gradient(35deg, var(--blue), var(--blue), var(--blue), var(--light-color) ,var(--white)); 
   transform: scaleX(3);
   opacity: 1;
   border-radius: 7px;
   filter: blur(0);
   padding: 5px;
}


.card .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap: 2rem;
   margin-bottom: 4rem;
   margin-top: 2rem;
}
.card .slide .image{
   flex: 1 1 40rem;
}

.card .slide .image img{
   width: 100%;
   height: 60vh;
   border-radius: 3rem;
}

.card .slide .content{
   flex: 1 1 40rem;
   text-align: center;
}

.card .slide .content span{
   font-size: 2rem;
   color: var(--blue);
}

.card .slide .content h3{
   margin: 1rem 0;
   font-size: 4rem;
   color: var(--blue);
   text-transform: capitalize;
}

.category .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
   gap: 1.5rem;
   align-items: flex-start;
   margin: 3%;
}

.category .box-container .box{
   border: var(--border);
   padding: 1rem;
   text-align: center;
   background-color: var(--light-color);
   height: 20rem;
   width: 100%;
   border-radius: 8px;
}

.category .box-container .box img{
   height: 15rem;
   width: 100%;
   object-fit: contain;
   /* margin-bottom: .5rem; */
}

.category .box-container .box h3{
   /* margin: 1rem 0; */
   font-size: 2rem;
   color: var(--black);
   text-transform: capitalize;
}

.category .box-container .box:hover{
   background-color: var(--lightbg);
}

.category .box-container .box:hover img{
   filter: invert(1);
}

.category .box-container .box:hover h3{
   color: var(--white);
   -webkit-text-stroke: var(--black);
   -webkit-text-stroke-width: 0.01cm;
   font-weight: 200;
}

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   justify-content: center;
   align-items: flex-start;
   gap: 3rem;
}

.products .box-container .box{
   border: var(--border);
   padding:1rem 2rem;
   position: relative;
   overflow: hidden;
   background-color: var(--light-color);
}

.products .box-container .box img{
   height: 23rem;
   width: 100%;
   object-fit: contain;   
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
   position: absolute;
   top: 1rem;
   height: 3.5rem;
   width: 3.5rem;
   line-height: 3.3rem;
   border: var(--border);
   background-color: var(--light-color);
   cursor: pointer;
   font-size: 2rem;
   color: var(--black);
   transition: .2s linear;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
   background-color: var(--lightbg);
   color: var(--white);
}

.products .box-container .box .fa-eye{
   left: -10rem;
}

.products .box-container .box .fa-shopping-cart{
   right: -10rem;
}

.products .box-container .box:hover .fa-eye{
   left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart{
   right: 1rem;
}

.products .box-container .box .cat{
   font-size: 1.9rem;
   color:var(--blue);
}

.products .box-container .box .cat:hover{
   color: var(--white);
}

.products .box-container .box .name{
   font-size: 1.8rem;
   margin:0.3rem 0;
   color:var(--black);
   text-align: center;
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap: 1rem;
   
}

.products .box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.2rem;
   color:var(--black);
}

.products .box-container .box .flex .price span{
   font-size: 2rem;
   color:var(--blue);
}

.products .box-container .box .flex .qty{
   padding: 0.5rem;
   font-size: 1.8rem;
   border:var(--border);
   color:var(--black);
   width: 7rem;
   text-align: center;  
}

.products .box-container .box .flex .fa-edit{
   width: 5rem;
   background-color: var(--light-color);
   color:var(--blue);
   cursor: pointer;
   height: 4.5rem;
   font-size: 2rem;
   border:var(--border); 
}

.products .box-container .box .flex .fa-edit:hover{
   background-color: var(--lightbg);
   color:var(--white);
}

.products .box-container .box .sub-total{
   margin-top: 1rem;
   font-size: 1.7rem;
   color:var(--blue);
}

.products .box-container .box .sub-total span{
   color:var(--black);
}

.products .box-container .box .fa-times{
   font-size: 2rem;
   background-color: var(--red);
   color:var(--white);
   height: 4.5rem;
   position:absolute;
   top:1rem; right:1rem;
   width: 4.5rem;
   line-height: 4.3rem;
   height: 4.5rem;
   cursor: pointer;
   border:var(--border);
}

.products .box-container .box .fa-times:hover{
   opacity: 75%;
}

.products .more-btn{
   margin-top: 2rem;
   text-align: center;
}

.products .cart-total{
   border:var(--border);
   padding:1rem 2rem;
   margin-top: 1rem;
   margin-bottom: 2rem;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 3rem;
}

.products .cart-total p{
   margin-right: auto;
   font-size: 2rem;
   color:var(--blue);
}

.products .cart-total p span{
   color:var(--black);
}

.products .cart-total .btn{
   margin-top: 0;
}


.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
   text-align: center;
   
}

.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex: 1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color: var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p{
   padding: 1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color: var(--blue);
}

.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
   gap: 1.5rem;
   align-items: flex-start;
   margin: 3%;
}

.steps .box-container .box{
   text-align: center;
   border: var(--border);
   padding: 2rem;
   background-color: var(--light-color);
   border-radius: 8px;
}

.steps .box-container .box img{
   height: 15rem;
   width: 100%;
   object-fit: contain;
}

.steps .box-container .box h3{
   font-size: 2.3rem;
   margin: 1rem 0;
   color: var(--blue);
   text-transform: capitalize;
}

.steps .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color: var(--blue);
}

.reviews .slide{
   margin-bottom: 4rem;
   border: var(--border);
   padding: 2rem;
   text-align: center;
   background-color: var(--light-color);
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .slide p{
   padding: 2rem 0;
   line-height: 1.5;
   font-size: 1.2rem;
   color: var(--blue);
}

.reviews .slide .stars{
   display: inline-block;
   padding: .5rem 1.5rem;
   border: var(--border);
}

.reviews .slide .stars i{
   font-size: 1.8rem;
   color: var(--gold);
   -webkit-text-stroke-width: 0.1mm;
   -webkit-text-stroke-color: var(--black);
}

.reviews .slide h3{
   font-size: 2rem;
   margin-top: 1rem;
   text-transform: capitalize;
   color: var(--black);
}

.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.contact .row .image{
   flex: 1 1 40rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   border: var(--border);
   flex: 1 1 40rem;
   padding: 2rem;
   text-align: center;
   border-radius: 10px;
   box-shadow: 15px 10px 15px var(--light-color);
}

.contact .row form h3{
   font-size: 3rem;
   color: var(--blue);
   margin-bottom: 1rem;
   text-transform: capitalize;
}

.contact .row form .box{
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--blue);
   border: var(--border);
   padding: 1.4rem;
   width: 100%;
   border-radius: 10px;
   
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   display: flex;
   gap: 1.5rem;
}

.search-form form .box{
   width: 100%;
   border: var(--border);
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border-radius: 10px;

}

.search-form form .fa-search{
   width: 5rem;
   background-color: var(--blue);
   color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   border-radius: 10px;
}

.search-form form .fa-search:hover{
   opacity: 75%;
   color: var(--white);
}

.checkout form{
   max-width: 50rem;
   margin: 0 auto;
   border: var(--border);
   padding: 2rem;
   border-radius: 10px;
}

.checkout form h3{
   font-size: 2.5rem;
   text-transform: capitalize;
   padding: 2rem 0;
   padding-top: 0;
   color: var(--black);
}

.checkout form .cart-items{
   background-color: var(--lightbg);
   padding: 2rem;
   border-radius: 7px;
   margin-bottom: 2rem;
}

.checkout form .cart-items h3{
   color: var(--blue);
}

.checkout form .cart-items p{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   justify-content: space-between;
   margin: 1rem 0;
   line-height: 1.5;
   font-size: 1.6rem;
   color: var(--blue);
}

.checkout form .cart-items p .name{
   color: var(--blue);
}

.checkout form .cart-items p .price{
   color: var(--blue);
   font-weight: bold;
}

.checkout form .cart-items .grand-total{
   background-color: var(--white);
   font-size: 1.7rem;
   padding: 1.5rem;
   border-radius: 10px;
   padding: 1rem 1rem;
}

.checkout form .cart-items .grand-total .price{
   color: var(--red);
}

.checkout form .user-info h3{
   font-size: 2.5rem;
   margin: 2rem 0;
   color:var(--black);
   text-transform: capitalize;
}

.checkout form .user-info p{
   line-height: 1.5;
   font-size: 2rem;
   margin:1rem 0;
   padding-top: 0;
}

.checkout form .user-info p span{
   color:var(--black);
}

.checkout form .user-info p i{
   color:var(--blue);
   opacity: 80%;
   margin-right: .7rem;
}

.checkout form .user-info .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   color:var(--black);
   font-size: 1.8rem;
   margin-top: 2rem;
   border-radius: 10px;
}

.checkout form .order-btn{
   margin-top: 2rem;
   width: 100%;
   color:var(--white);
}

.orders .box-container{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: flex-start;
}

.orders .box-container .box{
   padding: 1rem 2rem;
   border: var(--border);
   flex: 1 1 40rem;
   margin: 2rem;
}

.orders .box-container .box p{
   line-height: 1;
   padding: 1rem 0;
   font-size: 1.6rem;
   color: var(--blue);
   background-color: var(--lightbg);
   padding: 1rem;
}

.orders .box-container .box p span{
   color: var(--black);
}

.form-container form{
   border: var(--border);
   margin: 0 auto;
   max-width: 40rem;
   padding: 2rem;
   text-align: center;
   background-color: var(--light-color);
   border-radius: 10px;
}

.form-container form h3{
   font-size: 3rem;
   color: var(--blue);
   text-transform: uppercase;
   margin-bottom: 1rem;
}

.form-container form .box{
   margin: .7rem 0;
   width: 100%;
   border: var(--border);
   padding: 1.4rem;
   font-size: 1.5rem;
   color: var(--blue);
   border-radius: 10px;
}

.form-container form p{
   margin-top: 1rem;
   font-size: 1.7rem;
   color: var(--blue);
   letter-spacing:0.04cm;
   /* opacity: 90%; */
}

.form-container form p a{
   color: var(--blue);
   
}

.form-container form p a:hover{
   text-decoration: underline;
}

.form-container form .btn{
   letter-spacing: 0.08cm;
}

.user-details .user{
   max-width: 50rem;
   margin: 0 auto;
   border: var(--border);
   padding: 2rem;
   border-radius: 10px;
}

.user-details .user img{
   height: 15rem;
   object-fit: contain;
   border-radius: 50%;
   margin-left: 15rem;
}

.user-details .user p{
   padding: 1rem 0;
   line-height: 1.5;
   font-size: 2rem;
   color: var(--blue);
}

.user-details .user p span{
   color: var(--blue);
}

.user-details .user p i{
   margin-right: inherit;
   color: var(--blue);
   opacity: 80%;
}

.user-details .user .address{
   margin-top: 2rem;
}












/* footer */

.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
   gap: 1.5rem;
   align-items: flex-start;
   margin: 3%;
}

.footer .grid .box{
   border: var(--border);
   padding: 2rem;
   text-align: center;
   background-color: var(--light-color);
   height: 23rem;
   width: auto;
   border-radius: 8px;
}

.footer .grid .box img{
   height: 10rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: .5rem;
}

.footer .grid .box h3{
   margin: 1rem 0;
   font-size: 2rem;
   color: var(--black);
}

.footer .grid .box p, .footer .grid .box a{
   font-size: 1.7rem;
   color: var(--blue);
}

.footer .grid .box a:hover{
   text-decoration: underline;
}

.credit {
   background-image: linear-gradient(35deg, var(--blue), var(--blue), var(--blue),var(--light-color),
     var(--light-color),var(--white),var(--blue), var(--blue)); 
   overflow: hidden;
 }
 
 .credit a {
   text-decoration: none;
   padding: 10px;
   font-weight: bold;
   text-align: center;
   font-family: 'Roboto Slab', serif;
   float: left;
   letter-spacing: 0.1rem;
   color: white;
   font-size: 1.2rem;
 }
 .credit a:hover { 
   opacity: 1;
   filter: blur(0);
   text-decoration: none;
   color: var(--light-color);
 }

 .credit p{
   text-align: right;
   color: var(--white);
   font-size: 1.1rem;
 }
 
.category span{
   color: var(--blue);
}


.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   background-color: var(--white);
   z-index: 10000;
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img{
   width: 35rem;
}




/* media queries */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){
   #menu-btn{
      display: inline-block;
   }
   .header .flex .navbar{
      position: absolute;
      top: 99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;  
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);         
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin: 2rem;
   }
}

@media (max-width:450px){
   html{
      font-size: 50%;
   }
   .title{
      font-size: 3rem;
   }
   .header .flex .logo{
      font-size: 2rem;
   }

   .card .slide .content h3{
      font-size: 5rem;
   }

   .category .box-container{
      grid-template-columns: 1fr;
   }
   .heading h3{
      font-size: 3.5rem;
   }
   .products .cart-total{
      justify-content: center;
   }
}
